SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Python-requests
DocumentNamespace: http://spdx.org/spdxdocs/Python-requests-28b7998a-9305-40d7-9d5b-9d2d3fa309bb
LicenseListVersion: 3.22
Creator: Tool: sbom4python-0.10.4
Created: 2024-04-29T12:11:28Z
CreatorComment: <text>This document has been automatically generated.</text>
##### 

PackageName: requests
SPDXID: SPDXRef-Package-1-requests
PackageVersion: 2.31.0
PrimaryPackagePurpose: APPLICATION
PackageSupplier: Person: Kenneth Reitz (me@kennethreitz.org)
PackageDownloadLocation: https://pypi.org/project/requests/2.31.0
FilesAnalyzed: false
PackageChecksum: SHA1: 147c8511ddbfa5e8f71bbf5c18ede0c4ceb3bba4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseComments: <text>requests declares Apache 2.0 which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python HTTP for Humans.</text>
ExternalRef: PACKAGE_MANAGER purl pkg:pypi/requests@2.31.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kenneth_reitz:requests:2.31.0:*:*:*:*:*:*:*
##### 

PackageName: certifi
SPDXID: SPDXRef-Package-2-certifi
PackageVersion: 2024.2.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kenneth Reitz (me@kennethreitz.com)
PackageDownloadLocation: https://pypi.org/project/certifi/2024.2.2
FilesAnalyzed: false
PackageLicenseDeclared: MPL-2.0
PackageLicenseConcluded: MPL-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python package for providing Mozilla's CA Bundle.</text>
ExternalRef: PACKAGE_MANAGER purl pkg:pypi/certifi@2024.2.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kenneth_reitz:certifi:2024.2.2:*:*:*:*:*:*:*
##### 

PackageName: charset-normalizer
SPDXID: SPDXRef-Package-3-charset-normalizer
PackageVersion: 3.3.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Ahmed TAHRI (ahmed.tahri@cloudnursery.dev)
PackageDownloadLocation: https://pypi.org/project/charset-normalizer/3.3.2
FilesAnalyzed: false
PackageChecksum: SHA1: 79dce4857914fead2ffe55eb787cad6d5cf14643
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.</text>
ExternalRef: PACKAGE_MANAGER purl pkg:pypi/charset-normalizer@3.3.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ahmed_tahri:charset-normalizer:3.3.2:*:*:*:*:*:*:*
##### 

PackageName: idna
SPDXID: SPDXRef-Package-4-idna
PackageVersion: 3.7
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kim Davies (kim+pypi@gumleaf.org)
PackageDownloadLocation: https://pypi.org/project/idna/3.7
FilesAnalyzed: false
PackageChecksum: SHA1: 1d365e17e10d72d0b7876316fc7b9ca0eebdd38d
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Internationalized Domain Names in Applications (IDNA)</text>
ExternalRef: PACKAGE_MANAGER purl pkg:pypi/idna@3.7
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kim_davies:idna:3.7:*:*:*:*:*:*:*
##### 

PackageName: urllib3
SPDXID: SPDXRef-Package-5-urllib3
PackageVersion: 2.2.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Andrey Petrov (andrey.petrov@shazow.net)
PackageDownloadLocation: https://pypi.org/project/urllib3/2.2.1
FilesAnalyzed: false
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>HTTP library with thread-safe connection pooling, file post, and more.</text>
ExternalRef: PACKAGE_MANAGER purl pkg:pypi/urllib3@2.2.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:andrey_petrov:urllib3:2.2.1:*:*:*:*:*:*:*
##### 

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-1-requests
Relationship: SPDXRef-Package-1-requests DEPENDS_ON SPDXRef-Package-2-certifi
Relationship: SPDXRef-Package-1-requests DEPENDS_ON SPDXRef-Package-3-charset-normalizer
Relationship: SPDXRef-Package-1-requests DEPENDS_ON SPDXRef-Package-4-idna
Relationship: SPDXRef-Package-1-requests DEPENDS_ON SPDXRef-Package-5-urllib3
